version: '3.8'
services:
  ui:
    build: ui
    container_name: stui
    ports:
      - 8051:8051
    depends_on:
      - nginx
    volumes:
      - ./storage:/storage

  backend1:
    image: backend
    container_name: backend1
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    volumes:
      - ./storage:/storage

  backend2:
    image: backend
    container_name: backend2
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    volumes:
      - ./storage:/storage

  backend3:
    image: backend
    container_name: backend3
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - "8083:8080"
    volumes:
      - ./storage:/storage

  nginx:
    image: nginx:1-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
    depends_on:
      - backend1
      - backend2
      - backend3