version: '3.0'

services:

  ui:
    image: nginx:1.24.1
    expose:
      - '8080:80'
    volumes:
      - ./ui:/usr/share/nginx/html:ro
    # network_mode: 'bridge'  # Consider using a bridge network for better isolation

  backend:
    image: backend
    container_name: backend:v1
    build:
      context: backend
      dockerfile: Dockerfile
    expose:
      - '8081:8081'